ToDo/Views/Home_Page.xaml

<Page
    x:Class="ToDo.Views.Home_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0">
            <StackPanel>
                <Ellipse Width="70" Height="70">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/anonim.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Name="userName" Foreground="Black" FontSize="13" Text="User Name" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1"  Background="White" >
            <Popup Name="calendarPopup" HorizontalAlignment="Center" Margin="-130,0,0,0">
                <StackPanel>
                    <CalendarDatePicker x:Name="calendarPicker" />
                </StackPanel>
            </Popup>
        </Grid>
        <Grid Grid.Row="2" Background="white">
            <StackPanel Name="mapPopup">
                <Maps:MapControl
                x:Name="MapControl1"
                ZoomInteractionMode="GestureAndControl"
                TiltInteractionMode="GestureAndControl"   
                MapServiceToken="CHLMVcuIbs4YkU02eJrc~IiB6dJdbS1yb1HvxbdJ0rw~AlqD0sQt-Yq_b9_W94ib8E-7Y3ogoSCDgDaoZSiVFOsCsCzv7E3ROMEQSbkH9peZ"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <CommandBar x:Name="commandBar" VerticalAlignment="Stretch" Background="#3498DB" Foreground="White">
                <CommandBar.CommandBarOverflowPresenterStyle>
                    <Style TargetType="CommandBarOverflowPresenter">
                        <Setter Property="Background" Value="#2C82C9"/>
                    </Style>
                </CommandBar.CommandBarOverflowPresenterStyle>
                
                <AppBarButton Icon="Add" Label="Add" Foreground="White"/>
                <AppBarButton Icon="Calendar" Label="Calendar" Foreground="White" Click="AppBarCalendar_Click"/>
                <AppBarButton Icon="Map" Label="Map" Foreground="White" Click="AppBarMap_Click"/>
                <AppBarButton Icon="Admin" Label="Admin" Foreground="White"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Clear" Label="LogOut" Foreground="White" Click="AppBarLogOut_Click"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>

        

    </Grid>
</Page>
