ToDo/Views/Register_Page.xaml

<Page
    x:Class="ToDo.View.Register_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Deklarasi Layout Title Page-->
        <Grid Grid.Row="0" Margin="0,100,0,0">
            <TextBlock Text="Sign In Up" HorizontalAlignment="Center" FontSize="25" FontFamily="Roboto Condensed Light"/>
        </Grid>

        <!--Deklarasi Layout Input-->
        <StackPanel x:Name="layoutPanel" Orientation="Vertical" Grid.Row="1" Margin="10,20,10,0" VerticalAlignment="Center">
            
            <!--Nama Lengkap-->
            <TextBlock Name="Fullname"  Foreground="Black" Text="Fullname" Margin="0,10,0,00" FontSize="15"/>
            <TextBox BorderBrush="LightGray" Name="inputName" />
            
            <!--Username-->
            <TextBlock  Name="Email"  Foreground="Black" Text="Email" Margin="0,10,0,0" FontSize="15"/>
            <TextBox BorderBrush="LightGray" Name="inputEmail"/>

            <!--Password-->
            <TextBlock  Name="PassWord"  Foreground="Black" Text="Password" Margin="0,10,0,00" FontSize="15"/>
            <PasswordBox BorderBrush="LightGray" Name="inputPassword"/>

            <!--Confirm Password-->
            <TextBlock  Name="PassWord2"  Foreground="Black" Text="Confirm Password" Margin="0,10,0,00" FontSize="15"/>
            <PasswordBox BorderBrush="LightGray" Name="inputPassword2"/>

            <!--Button Register-->
            <Button Name="btnRegister" Background="#3498DB" Foreground="White" Content="Sign In Up" HorizontalAlignment="Center" Margin="0,20,0,20"
                Width="200" FontFamily="Roboto" Padding="0,5,0,5" Click="Register_Click" />

            <!--Button Login-->
            <Button Name="btnLogin" Background="Transparent" Foreground="Black" Content="Already have account? Login now" HorizontalAlignment="Center" Margin="0,20,0,20"
                Width="auto" FontFamily="Roboto Light" Click="backLogin_Click" />

        </StackPanel>

    </Grid>


</Page>
